MainWindow.xaml

<Window x:Class="AssEmbly.DebuggerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssEmbly.DebuggerGUI"
        xmlns:menu="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
        mc:Ignorable="d"
        Title="AssEmbly Debugger" Height="700" Width="1200" Background="#FF424242" Icon="pack://application:,,,/Icons/bug.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#7F000000">
            <MenuItem Padding="0" ToolTip="Open Executable" Margin="5,0,0,0" Click="OpenItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/folder-horizontal-open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Load Raw Bytes" Click="OpenRawItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/script-binary.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Import ADI File" Click="ADIItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/script-import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Stop" Click="StopItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-stop-square.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Restart" Click="RestartItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-circle.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Run to Breakpoint" Click="ResumeItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Break" Click="BreakItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-pause.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Step In" Click="StepInItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Step Over (Ignore Breakpoints)" Click="StepOverItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step-over.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Step Out (Ignore Breakpoints)" Click="StepOutItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step-out.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Create Breakpoint For Program Position" Click="BreakpointItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-record-plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Create Label From Program Position" Click="LabelItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Edit Instruction at Current Position">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/bandaid.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Trigger Disassembly from Current Position" Click="DisassemblePartialItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/compile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Trigger Disassembly of Whole Program" Click="DisassembleFullItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/compile-error.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Save Selected Memory Address">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/address-book--plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Edit Memory at Selected Address">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/memory-pencil.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Edit Registers">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/drawer--pencil.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Edit Status Flags">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/flag--pencil.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="About" Click="AboutItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/information.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#BF000000"/>
            <TabControl x:Name="mainTabControl" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/processor.png"/>
                            <TextBlock Text="Program" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="Transparent" SizeChanged="ProgramGrid_SizeChanged" MouseWheel="ProgramGrid_MouseWheel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="programBytesPanel" Grid.Column="0"/>
                        <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#44000000"/>
                        <StackPanel x:Name="programBreakpointsPanel" Grid.Column="1" Background="#26FFFFFF"/>
                        <Border Grid.Column="2" BorderBrush="#7F000000" BorderThickness="1,0">
                            <StackPanel x:Name="programLinesPanel" Background="#26FFFFFF"/>
                        </Border>
                        <StackPanel x:Name="programLabelsPanel" Grid.Column="3"/>
                        <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="2" Background="#44000000"/>
                        <StackPanel x:Name="programCodePanel" Grid.Column="4"/>
                        <ScrollBar x:Name="programScroll" Grid.Column="5" SmallChange="1" Scroll="programScroll_Scroll"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/control-record.png"/>
                            <TextBlock Text="Breakpoints" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <menu:BreakpointListContextMenu BreakpointAdded="ContextMenu_BreakpointAdded"/>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" FontSize="14" Text="Address" Padding="10,5" VerticalAlignment="Top" Height="30"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" FontSize="14" Text="Source Line" Padding="10,5" VerticalAlignment="Top" Height="30"/>
                            <StackPanel Grid.Column="0" x:Name="breakpointListAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="breakpointListSourceLines" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/block.png"/>
                            <TextBlock Text="Memory Regions" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/tag-label.png"/>
                            <TextBlock Text="Labels" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <menu:LabelListContextMenu LabelAdded="ContextMenu_LabelAdded"/>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" FontSize="14" Text="Name" Padding="10,5" VerticalAlignment="Top" Height="30"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" FontSize="14" Text="Address" Padding="10,5" VerticalAlignment="Top" Height="30"/>
                            <StackPanel Grid.Column="0" x:Name="labelsListNames" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="labelsListAddresses" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/chart.png"/>
                            <TextBlock Text="Heap Stats" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/gear.png"/>
                            <TextBlock Text="New Processor Options" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox x:Name="memorySizeInput" Text="8192" Padding="2,0" MaxLength="9" MinWidth="48"/>
                            <TextBlock Foreground="White" Margin="10,0,0,0" Text="Memory size" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox x:Name="mapStack" Margin="5" Content="Mapped stack" Foreground="White" IsChecked="True"/>
                        <CheckBox x:Name="forceV1" Margin="5" Content="Force V1 call stack" Foreground="White"/>
                        <CheckBox x:Name="autoEcho" Margin="5" Content="Start with auto echo enabled" Foreground="White"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/drawer-open.png"/>
                            <TextBlock Text="Registers" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="#4C000000">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rpo" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rpoValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rpoValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rso" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rsoValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rsoValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rsb" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rsbValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rsbValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rsf" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rsfValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rsfValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rrv" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rrvValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rrvValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rfp" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rfpValue" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rfpValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg0" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg0Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg0ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg1" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg1Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg1ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg2" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg2Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg2ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg3" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg3Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg3ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg4" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg4Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg4ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg5" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg5Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg5ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg6" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg6Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg6ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg7" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg7Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg7ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg8" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg8Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg8ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg9" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                                <TextBlock x:Name="rg9Value" Text="0000000000000000" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                                <TextBlock x:Name="rg9ValueExtra" Text="0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <TextBlock Margin="0,15,0,0" Text="Flags" Foreground="#FFCECECE" FontFamily="Cascadia Code" FontSize="15"/>
                            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="zeroFlagText" Text="Zero: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                                <TextBlock x:Name="carryFlagText" Text="Carry: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                                <TextBlock x:Name="fileEndFlagText" Text="FileEnd: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                                <TextBlock x:Name="signFlagText" Text="Sign: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                                <TextBlock x:Name="overflowFlagText" Text="Overflow: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                                <TextBlock x:Name="autoEchoFlagText" Text="AutoEcho: 0" Foreground="White" FontFamily="Cascadia Code" FontSize="15" Margin="0,0,20,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/drawer--record.png"/>
                            <TextBlock Text="Register Watch" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/system-monitor.png"/>
                            <TextBlock Text="Status" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#BF000000"/>
            <TabControl Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory.png"/>
                            <TextBlock Text="Memory" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory-record.png"/>
                            <TextBlock Text="Memory Watch" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/address-book.png"/>
                            <TextBlock Text="Saved Addresses" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory-pencil.png"/>
                            <TextBlock Text="Persistent Edits" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/terminal.png"/>
                            <TextBlock Text="Console" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="consoleScroll" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
                            <TextBlock x:Name="consoleOutputBlock" Background="#7F000000" Foreground="White" FontFamily="Cascadia Code" Padding="2" FontSize="14" SizeChanged="consoleOutputBlock_SizeChanged"/>
                        </ScrollViewer>
                        <TextBox x:Name="consoleInputBox" Grid.Row="1" VerticalAlignment="Bottom" Background="#CC000000" Foreground="White" SelectionBrush="LightCoral" BorderBrush="Black" AcceptsReturn="True" FontFamily="Cascadia Code" Padding="2" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/layers-stack-arrange.png"/>
                            <TextBlock Text="Stack" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/balloons.png"/>
                            <TextBlock Text="Call Stack" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="2" Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" Background="#7F000000">
            <TextBlock x:Name="executablePathText" Margin="5" Text="No executable loaded" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock x:Name="runningStatusText" Margin="5" Text="Stopped" Foreground="Red" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
