MainWindow.xaml

<Window x:Class="AssEmbly.DebuggerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssEmbly.DebuggerGUI"
        xmlns:menu="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
        mc:Ignorable="d"
        Title="AssEmbly Debugger" Height="700" Width="1200" Background="#FF424242" Icon="pack://application:,,,/Icons/bug.png" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#7F000000">
            <Menu.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border Width="2" Margin="5,1" Background="#FF484848"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Padding="0" ToolTip="Open Executable (CTRL+O)" Margin="5,0,0,0" Click="OpenItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/folder-horizontal-open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Load Raw Bytes (CTRL+Shift+O)" Click="OpenRawItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/script-binary.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Import ADI File (CTRL+Alt+O)" Click="ADIItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/script-import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Stop (CTRL+Q)" Click="StopItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-stop-square.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Restart (CTRL+R)" Click="RestartItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-circle.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Run to Breakpoint (F5)" Click="ResumeItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Break (CTRL+C)" Click="BreakItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-pause.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Step In (F11)" Click="StepInItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Step Over (Ignore Breakpoints - F10)" Click="StepOverItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step-over.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Step Out (Ignore Breakpoints - F9)" Click="StepOutItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/arrow-step-out.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Go To Program Offset (CTRL+G)" Click="GoToProgramItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/processor-arrow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Go To Memory Address (CTRL+Alt+G)" Click="GoToMemoryItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/memory-arrow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Create Breakpoint For Program Position (CTRL+B)" Click="BreakpointItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/control-record-plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Create Label From Program Position (CTRL+L)" Click="LabelItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Edit Instruction at Current Position (Space)" Click="PatchItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/bandaid.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Save Selected Memory Address (CTRL+S)" Click="SaveAddressItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/address-book--plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="Trigger Disassembly from Current Position (CTRL+D)" Click="DisassemblePartialItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/compile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Padding="0" ToolTip="Trigger Disassembly of Whole Program (CTRL+Shift+D)" Click="DisassembleFullItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/compile-error.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Padding="0" ToolTip="About (F1)" Click="AboutItem_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/information.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#BF000000"/>
            <TabControl x:Name="mainTabControl" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/processor.png"/>
                            <TextBlock Text="Program" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="programGrid" Background="Transparent" SizeChanged="ProgramGrid_SizeChanged" MouseWheel="ProgramGrid_MouseWheel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="programJumpArrowCanvas" Grid.Column="0" ClipToBounds="True" SizeChanged="programJumpArrowCanvas_SizeChanged" SnapsToDevicePixels="True"/>
                        <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#44000000"/>
                        <StackPanel x:Name="programBreakpointsPanel" Grid.Column="1" Background="#26FFFFFF"/>
                        <Border Grid.Column="2" BorderBrush="#7F000000" BorderThickness="1,0">
                            <StackPanel x:Name="programLinesPanel" Background="#26FFFFFF"/>
                        </Border>
                        <StackPanel x:Name="programLabelsPanel" Grid.Column="3"/>
                        <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="2" Background="#44000000"/>
                        <StackPanel x:Name="programBytesPanel" Grid.Column="4"/>
                        <GridSplitter Grid.Column="4" ResizeDirection="Columns" Width="2" Background="#44000000"/>
                        <StackPanel x:Name="programCodePanel" Grid.Column="5"/>
                        <ScrollBar x:Name="programScroll" Grid.Column="6" SmallChange="1" Scroll="programScroll_Scroll"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/control-record.png"/>
                            <TextBlock Text="Breakpoints" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <menu:BreakpointListContextMenu BreakpointAdded="ContextMenu_BreakpointAdded"/>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Source Line" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="breakpointListAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="breakpointListSourceLines" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/block.png"/>
                            <TextBlock Text="Memory Regions" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Start Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="End Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2" Background="#3F000000" Foreground="White" Text="Length" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="3" Background="#3F000000" Foreground="White" Text="Type" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="regionListStartAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="regionListEndAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="2" x:Name="regionListLengths" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="3" x:Name="regionListTypes" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                            <GridSplitter Grid.Column="2" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/tag-label.png"/>
                            <TextBlock Text="Labels" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <menu:LabelListContextMenu LabelAdded="ContextMenu_LabelAdded"/>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Name" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Address" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="labelsListNames" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="labelsListAddresses" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/chart.png"/>
                            <TextBlock Text="Heap Stats" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Margin="5">
                        <StackPanel x:Name="heapStatsPanel" SizeChanged="heapStatsPanel_SizeChanged">
                            <GroupBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Memory bytes" Foreground="White">
                                <StackPanel>
                                    <TextBlock x:Name="totalMemoryBlock" Margin="5" Text="Total Memory:"/>
                                    <TextBlock x:Name="totalFreeMemoryBlock" Margin="5" Text="Total free Memory:"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Free memory blocks" Foreground="White">
                                <StackPanel>
                                    <TextBlock x:Name="freeBlocksBlock" Margin="5" Text="Number of free blocks:"/>
                                    <TextBlock x:Name="largestFreeBlockBlock" Margin="5" Text="Largest free contiguous block:"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Allocated memory blocks" Foreground="White">
                                <StackPanel>
                                    <TextBlock x:Name="allocatedBlocksBlock" Margin="5" Text="Number of allocated blocks:"/>
                                    <TextBlock x:Name="allocatedSizeBlock" Margin="5" Text="Total size of allocated blocks:"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Reserved regions" Foreground="White">
                                <StackPanel>
                                    <TextBlock x:Name="stackSizeBlock" Margin="5" Text="Stack size:"/>
                                    <TextBlock x:Name="programSizeBlock" Margin="5" Text="Program size:"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Memory map" Foreground="White">
                                <StackPanel x:Name="memoryGraph" Margin="5" Orientation="Horizontal"/>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/gear.png"/>
                            <TextBlock Text="New Processor Options" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox x:Name="memorySizeInput" Text="8192" Padding="2,0" MaxLength="9" MinWidth="48"/>
                            <TextBlock Foreground="White" Margin="10,0,0,0" Text="Memory size" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox x:Name="mapStack" Margin="5" Content="Mapped stack" Foreground="White" IsChecked="True"/>
                        <CheckBox x:Name="forceV1" Margin="5" Content="Force V1 call stack" Foreground="White"/>
                        <CheckBox x:Name="autoEcho" Margin="5" Content="Start with auto echo enabled" Foreground="White"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TabControl x:Name="registerTabControl" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="RegisterTabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/drawer-open.png"/>
                            <TextBlock Text="Registers" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="#4C000000">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rpo" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rpoValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rpo" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rpoValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rso" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rsoValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rso" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rsoValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rsb" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rsbValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rsb" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rsbValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rsf" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rsfValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rsf" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rsfValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rrv" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rrvValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rrv" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rrvValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rfp" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rfpValue" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rfp" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rfpValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg0" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg0Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg0" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg0ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg1" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg1Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg1" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg1ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg2" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg2Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg2" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg2ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg3" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg3Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg3" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg3ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg4" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg4Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg4" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg4ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg5" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg5Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg5" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg5ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg6" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg6Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg6" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg6ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg7" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg7Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg7" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg7ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg8" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg8Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg8" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg8ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="rg9" Foreground="White" FontFamily="Consolas"/>
                                <TextBlock x:Name="rg9Value" Text="0000000000000000" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0">
                                    <TextBlock.ContextMenu>
                                        <menu:RegisterContextMenu RepresentedRegister="rg9" AddressSaved="RegisterContextMenu_AddressSaved" LabelAdded="RegisterContextMenu_LabelAdded" ProgramScrolled="RegisterContextMenu_ProgramScrolled" MemoryScrolled="RegisterContextMenu_MemoryScrolled" ValueWatchAdded="RegisterContextMenu_ValueWatchAdded" ChangeWatchAdded="RegisterContextMenu_ChangeWatchAdded" Edited="RegisterContextMenu_Edited" PersistentEdited="RegisterContextMenu_PersistentEdited" ValueCopied="RegisterContextMenu_ValueCopied"/>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBlock x:Name="rg9ValueExtra" Text="0" Foreground="White" FontFamily="Consolas" Margin="15,0,0,0"/>
                            </StackPanel>
                            <TextBlock Margin="0,15,0,0" Text="Flags" Foreground="#FFCECECE" FontFamily="Consolas"/>
                            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="zeroFlagText" Text="Zero: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                                <TextBlock x:Name="carryFlagText" Text="Carry: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                                <TextBlock x:Name="fileEndFlagText" Text="FileEnd: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                                <TextBlock x:Name="signFlagText" Text="Sign: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                                <TextBlock x:Name="overflowFlagText" Text="Overflow: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                                <TextBlock x:Name="autoEchoFlagText" Text="AutoEcho: 0" Foreground="White" FontFamily="Consolas" Margin="0,0,20,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/drawer--record.png"/>
                            <TextBlock Text="Register Watch" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Register" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Type" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2" Background="#3F000000" Foreground="White" Text="Value" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="registerWatchListRegisters" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="registerWatchListTypes" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="2" x:Name="registerWatchListValues" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/drawer--lock.png"/>
                            <TextBlock Text="Persistent Register Edits" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Register" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Value" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="registerEditListRegisters" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="registerEditListValues" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#BF000000" ShowsPreview="True"/>
            <TabControl x:Name="memoryTabControl" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="MemoryTabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory.png"/>
                            <TextBlock Text="Memory" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="Transparent" MouseWheel="MemoryGrid_MouseWheel" SizeChanged="MemoryGrid_SizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="memoryDataRow" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="16" Background="#26FFFFFF" BorderBrush="#7F000000" BorderThickness="1,0,1,1"/>
                            <Border Grid.Row="0" Grid.Column="0" Background="#26FFFFFF" BorderBrush="#7F000000" BorderThickness="0,0,0,1">
                                <TextBlock Margin="4,2" Text="Address" Foreground="White" FontFamily="Consolas"/>
                            </Border>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="00" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="01" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="02" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Text="03" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Text="04" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Text="05" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Text="06" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" Text="07" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" Text="08" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="10" Text="09" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="11" Text="0A" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="12" Text="0B" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="13" Text="0C" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="14" Text="0D" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="15" Text="0E" Foreground="White" FontFamily="Consolas"/>
                            <TextBlock Margin="4,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="16" Text="0F" Foreground="White" FontFamily="Consolas"/>
                            <Border Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="16" Background="#26FFFFFF" BorderBrush="#7F000000" BorderThickness="0,0,0,1">
                                <TextBlock Margin="5,2,5,2" Text="ASCII" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#7F000000" BorderThickness="1,0">
                                <StackPanel x:Name="memoryAddressPanel" Background="#26FFFFFF"/>
                            </Border>
                            <StackPanel x:Name="memoryBytesPanel0" Grid.Column="1" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel1" Grid.Column="2" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel2" Grid.Column="3" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel3" Grid.Column="4" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel4" Grid.Column="5" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel5" Grid.Column="6" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel6" Grid.Column="7" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel7" Grid.Column="8" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel8" Grid.Column="9" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanel9" Grid.Column="10" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelA" Grid.Column="11" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelB" Grid.Column="12" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelC" Grid.Column="13" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelD" Grid.Column="14" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelE" Grid.Column="15" Grid.Row="1"/>
                            <StackPanel x:Name="memoryBytesPanelF" Grid.Column="16" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel0" Grid.Column="17" Grid.Row="1" Margin="5,0,0,0"/>
                            <StackPanel x:Name="memoryAsciiPanel1" Grid.Column="18" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel2" Grid.Column="19" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel3" Grid.Column="20" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel4" Grid.Column="21" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel5" Grid.Column="22" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel6" Grid.Column="23" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel7" Grid.Column="24" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel8" Grid.Column="25" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanel9" Grid.Column="26" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelA" Grid.Column="27" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelB" Grid.Column="28" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelC" Grid.Column="29" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelD" Grid.Column="30" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelE" Grid.Column="31" Grid.Row="1"/>
                            <StackPanel x:Name="memoryAsciiPanelF" Grid.Column="32" Grid.Row="1"/>
                            <ScrollBar x:Name="memoryScroll" Grid.Column="34" Grid.Row="1" SmallChange="1" Scroll="memoryScroll_Scroll"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory-record.png"/>
                            <TextBlock Text="Memory Watch" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Size" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2" Background="#3F000000" Foreground="White" Text="Type" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="3" Background="#3F000000" Foreground="White" Text="Value" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="memoryWatchListAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="memoryWatchListSizes" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="2" x:Name="memoryWatchListTypes" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="3" x:Name="memoryWatchListValues" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                            <GridSplitter Grid.Column="2" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/address-book.png"/>
                            <TextBlock Text="Saved Addresses" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <menu:SavedAddressListContextMenu AddressAdded="ContextMenu_AddressAdded"/>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Description" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="savedAddressListAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="savedAddressListDescriptions" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/memory--lock.png"/>
                            <TextBlock Text="Persistent Memory Edits" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Value" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="memoryEditListAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="memoryEditListValues" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="interfaceTabControl" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"  SelectionChanged="InterfaceTabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/terminal.png"/>
                            <TextBlock Text="Console" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="consoleScroll" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
                            <TextBlock x:Name="consoleOutputBlock" Background="#7F000000" Foreground="White" FontFamily="Consolas" Padding="2" SizeChanged="consoleOutputBlock_SizeChanged"/>
                        </ScrollViewer>
                        <TextBox x:Name="consoleInputBox" Grid.Row="1" VerticalAlignment="Bottom" Background="#CC000000" Foreground="White" SelectionBrush="LightCoral" BorderBrush="Black" AcceptsReturn="True" FontFamily="Consolas" Padding="2"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/layers-stack-arrange.png"/>
                            <TextBlock Text="Stack" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="stackGrid" Background="Transparent" SizeChanged="StackGrid_SizeChanged" MouseWheel="StackGrid_MouseWheel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="stackBracketCanvas" Grid.Column="0" ClipToBounds="True" SizeChanged="stackBracketCanvas_SizeChanged" SnapsToDevicePixels="True"/>
                        <Border Grid.Column="1" BorderBrush="#7F000000" BorderThickness="1,0">
                            <StackPanel x:Name="stackAddressesPanel" Background="#26FFFFFF"/>
                        </Border>
                        <StackPanel x:Name="stackValuePanel" Grid.Column="2"/>
                        <ScrollBar x:Name="stackScroll" Grid.Column="3" SmallChange="1" Scroll="stackScroll_Scroll"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/balloons.png"/>
                            <TextBlock Text="Call Stack" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="#3F000000" Foreground="White" Text="Return Address" Padding="10,5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Background="#3F000000" Foreground="White" Text="Closest Prior Label" Padding="10,5" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="0" x:Name="callStackAddresses" Margin="0,30,0,0"/>
                            <StackPanel Grid.Column="1" x:Name="callStackLabels" Margin="0,30,0,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="2" Background="#AA000000"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="2" Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ShowsPreview="True"/>
        <Grid Grid.Row="3" Background="#7F000000">
            <TextBlock x:Name="executablePathText" Margin="5" Text="No executable loaded" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock x:Name="runningStatusText" Margin="5" Text="Stopped" Foreground="Red" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
