PatchDialog.xaml

<Window x:Class="AssEmbly.DebuggerGUI.PatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssEmbly.DebuggerGUI"
        mc:Ignorable="d"
        Title="Patch Program" SizeToContent="WidthAndHeight" Background="#FF424242" MinWidth="300" MinHeight="100" MaxWidth="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Left" Width="32" Height="32" Source="pack://application:,,,/Icons/counter-32.png"/>
        <TextBlock x:Name="messageBlock" Grid.Row="0" Foreground="White" Margin="50,5,5,5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Enter the new line of AssEmbly code."/>
        <TextBox x:Name="inputBox" Grid.Row="1" Margin="50,5,5,5" Background="#FF2D2D2D" Foreground="White" SelectionBrush="#FFFF8E8E" BorderBrush="#FF717171" PreviewKeyDown="inputBox_PreviewKeyDown" TextChanged="inputBox_TextChanged"/>
        <TextBlock x:Name="instructionStatus" Grid.Row="2" Foreground="White" Margin="50,5,5,5" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBlock x:Name="resultBytes" Grid.Row="3" Foreground="White" Margin="50,5,5,5" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Right"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20,1" Content="OK" Margin="5" Background="#FF1F1F1F" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
