ContextMenus/LabelListContextMenu.xaml

<ContextMenu x:Class="AssEmbly.DebuggerGUI.ContextMenus.LabelListContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
             mc:Ignorable="d"
             FontFamily="Segoe UI" Foreground="White">
    <ContextMenu.Resources>
        <Style TargetType="local:LabelListContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
    </ContextMenu.Resources>
    <MenuItem x:Name="removeItem" Header="Remove Label" Click="RemoveItem_Click" Visibility="Collapsed">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/tag--minus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="disassembleItem" Header="Trigger Disassembly at Label" Click="DisassembleItem_Click" Visibility="Collapsed">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/compile.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem x:Name="programItem" Header="Scroll to Address in Program" Click="ProgramItem_Click" Visibility="Collapsed">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-arrow.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="memoryItem" Header="Scroll to Address in Memory" Click="MemoryItem_Click" Visibility="Collapsed">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/memory-arrow.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Add New Label" Click="AddItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
