ContextMenus/MemoryContextMenu.xaml

<ContextMenu x:Class="AssEmbly.DebuggerGUI.ContextMenus.MemoryContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
             mc:Ignorable="d"
             FontFamily="Segoe UI" Foreground="White">
    <ContextMenu.Resources>
        <Style TargetType="local:MemoryContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
    </ContextMenu.Resources>
    <MenuItem Header="Add New Label" Click="LabelItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Save Address" Click="AddressItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/address-book--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Break on Specific 8-bit Value" Click="WatchValue8Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-008--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on Specific 16-bit Value" Click="WatchValue16Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-016--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on Specific 32-bit Value" Click="WatchValue32Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-032--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on Specific 64-bit Value" Click="WatchValue64Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-064--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Break on 8-bit Value Change" Click="WatchChange8Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-008--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on 16-bit Value Change" Click="WatchChange16Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-016--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on 32-bit Value Change" Click="WatchChange32Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-032--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on 64-bit Value Change" Click="WatchChange64Item_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-bit-064--record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Scroll to Address in Program" Click="ProgramItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-arrow.png"/>
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
