ContextMenus/ProgramContextMenu.xaml

<ContextMenu x:Class="AssEmbly.DebuggerGUI.ContextMenus.ProgramContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
             mc:Ignorable="d"
             FontFamily="Segoe UI" Foreground="White">
    <ContextMenu.Resources>
        <Style TargetType="local:ProgramContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
    </ContextMenu.Resources>
    <MenuItem Header="Toggle Breakpoint" Click="BreakpointItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/control-record.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Add New Label" Click="LabelItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Save Address" Click="AddressItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/address-book--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Edit Program" Click="EditItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/bandaid.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Jump Here" Click="JumpItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/control-skip-270.png"/>
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
