ContextMenus/RegisterContextMenu.xaml

<ContextMenu x:Class="AssEmbly.DebuggerGUI.ContextMenus.RegisterContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssEmbly.DebuggerGUI.ContextMenus"
             mc:Ignorable="d"
             FontFamily="Segoe UI" Foreground="White">
    <ContextMenu.Resources>
        <Style TargetType="local:RegisterContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
    </ContextMenu.Resources>
    <MenuItem Header="Copy Value" Click="CopyValueItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/document-copy.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Edit Value" Click="EditItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/drawer--pencil.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Edit Value (Persistent)" Click="EditPersistentItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/drawer--lock.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Add New Label" Click="LabelItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/tag--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Save Address" Click="AddressItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/address-book--plus.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Break on Specific Value" Click="WatchValueItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/counter.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Break on Any Change" Click="WatchChangeItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/eye.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Scroll to Address in Program" Click="ProgramItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/processor-arrow.png"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Scroll to Address in Memory" Click="MemoryItem_Click">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/Icons/memory-arrow.png"/>
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
